{
  "profiles": {
    "BackupHelper.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\slawek\\Documents\\backup.zip\"\r\n\"C:\\Users\\slawek\\Documents\\backup.json\""
    }
  }
}